<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsmResolver" Version="5.5.1" />
    <PackageVersion Include="AsmResolver.DotNet" Version="5.5.1" />
    <PackageVersion Include="Coplt.RoslynUtilities" Version="0.9.0" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="InlineIL.Fody" Version="1.10.1" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>
</Project>