<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishAot>true</PublishAot>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" />
      <PackageReference Include="AsmResolver.DotNet" />
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coplt.Com2.DefineModel\Coplt.Com2.DefineModel.csproj" />
    </ItemGroup>

</Project>
