<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishAot>true</PublishAot>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cocom2</ToolCommandName>
        <Version>0.1.0</Version>
        <PackageProjectUrl>https://github.com/2A5F/Coplt.Com2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/2A5F/Coplt.Com2</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" />
      <PackageReference Include="AsmResolver.DotNet" />
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coplt.Com2.DefineModel\Coplt.Com2.DefineModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
