<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CS8500</NoWarn>
        <Version>0.1.0</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/2A5F/Coplt.Com2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/2A5F/Coplt.Com2</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Com2.Analyzer\Coplt.Com2.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\Coplt.Com2.Analyzer\bin\Release\netstandard2.0\Coplt.Com2.Analyzer.dll" Visible="false" Condition="'$(Configuration)' == 'Release'">
            <Pack>True</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
        </None>
        <None Include="..\Coplt.Com2.Analyzer\bin\Release\netstandard2.0\zh-Hans\Coplt.Com2.Analyzer.resources.dll" Visible="false" Condition="'$(Configuration)' == 'Release'">
            <Pack>True</Pack>
            <PackagePath>analyzers/dotnet/cs/zh-Hans</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="InlineIL.Fody" PrivateAssets="all" />
    </ItemGroup>

</Project>
